# Game-of-life

./: .gitignore  acorn.txt  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/github/piotrostrow/gameoflife/: Application.java  HelloApplication.java  Main.java
src/main/java/com/github/piotrostrow/gameoflife/controller/: Controller.java  GridViewController.java
src/main/java/com/github/piotrostrow/gameoflife/game/: GameOfLife.java  GameOfLifeArrayImpl.java  Grid.java  GridPoint.java
src/main/java/com/github/piotrostrow/gameoflife/io/: FileFormat.java  FileFormatResolver.java  FileLoader.java  FileUtils.java  Parser.java  RLEFormatParser.java  Serializer.java
src/main/java/com/github/piotrostrow/gameoflife/io/parser/: Parser.java  RLEFormatParser.java  VisualFormatParser.java
src/main/java/com/github/piotrostrow/gameoflife/io/serializer/: RLEFormatSerializer.java  Serializer.java  VisualFormatSerializer.java
src/main/java/com/github/piotrostrow/gameoflife/model/: GameOfLife.java  Grid.java  GridPoint.java
src/main/java/com/github/piotrostrow/gameoflife/ui/: GameOfLifeUiGrid.java  GameView.java  GridCell.java  GridView.java  ResizableCanvasContainer.java
src/main/java/com/github/piotrostrow/gameoflife/view/: GridView.java  MainView.java  ResizableCanvasContainer.java
src/main/resources/com/github/piotrostrow/gameoflife/: style.css
src/test/java/com/github/piotrostrow/gameoflife/: TestHelper.java
src/test/java/com/github/piotrostrow/gameoflife/game/: GameOfLifeTest.java
src/test/java/com/github/piotrostrow/gameoflife/io/: ParserTest.java  RLEFormatParserTest.java
src/test/java/com/github/piotrostrow/gameoflife/io/parser/: RLEFormatParserTest.java  VisualFormatParserTest.java
src/test/java/com/github/piotrostrow/gameoflife/io/serializer/: RLEFormatSerializerTest.java  VisualFormatSerializerTest.java
src/test/java/com/github/piotrostrow/gameoflife/model/: GameOfLifeTest.java
src/test/resources/game_tests/: test_alive_cell_with_four_neighbours.txt  test_alive_with_four_neighbours.txt  test_alive_with_three_neighbours.txt  test_along_axis_x.txt  test_along_axis_y.txt  test_dead_cell_with_four_neighbours.txt  test_dead_cell_with_three_neighbours.txt  test_dead_cell_with_three_neighbours_gen01.txt  test_empty_grid.txt  test_overpopulated_expected_gen01.txt  test_overpopulated_expected_gen02.txt  test_overpopulated_input.txt  test_three_cell_line_edge_gen01.txt  test_underpopulated_expected.txt  test_underpopulated_input.txt
src/test/resources/parser_tests/: test01.txt  test02.txt  test03.txt  test_comments.txt  test_invalid_char_before_row.txt
src/test/resources/parser_tests/RLE/: test_dead_and_alive_interleaved.rle  test_dead_and_alive_interleaved_with_run_count.rle  test_exclamation_mark.rle  test_input_with_invalid_characters.rle  test_input_with_multiple_rows.rle  test_input_without_termination.rle  test_line_starts_with_end_of_row_character.rle  test_one_alive_cell.rle  test_row_with_new_line_character.rle  test_skip_multiple_rows.rle
